VITE_API_URL=https://api.example.com
VITE_APP_TITLE=My Cool App
#VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QLUCgITHar10MxdXcPqDsvADQPupNOto8bV8BojVpFjm2khG9FAZEAqVVuBwFeWdL3X88aPhZ2hrh819Gk6fvre00JYvksIeb
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QLUCgITHar10MxdsK8JJPQftybIdHVeQFHZyCHZ28ihnOcHX81nsGcTe8V9qSshtO1o07ilHMnQ5ZpAawldStMr00r0iORief
#STRIPE_WEBHOOK_SECRET=whsec_328344ae3e518d4a41b1e6e38d133bf670050c3e04cba669d20cda0208ebd9a0
STRIPE_WEBHOOK_SECRET=whsec_328344ae3e518d4a41b1e6e38d133bf670050c3e04cba669d20cda0208ebd9a0