VITE_API_BASE_URL=http://turtrack.us-east-1.elasticbeanstalk.com/api/v1
VITE_DEBUG_MODE=true
VITE_TURTRACK_MANAGER_SERVER_BASE_URL=http://localhost:9999/api/v1
#VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QLUCgITHar10MxdXcPqDsvADQPupNOto8bV8BojVpFjm2khG9FAZEAqVVuBwFeWdL3X88aPhZ2hrh819Gk6fvre00JYvksIeb
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QLUCgITHar10MxdsK8JJPQftybIdHVeQFHZyCHZ28ihnOcHX81nsGcTe8V9qSshtO1o07ilHMnQ5ZpAawldStMr00r0iORief
