VITE_API_URL=https://dev-api.example.com
VITE_DEBUG_MODE=true

VITE_TURTRACK_MANAGER_SERVER_BASE_URL=http://localhost:9999/
VITE_TURTRACK_MANAGER_SERVER_API_V1_URL=http://localhost:9999/api/v1

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QLUCgITHar10MxdsK8JJPQftybIdHVeQFHZyCHZ28ihnOcHX81nsGcTe8V9qSshtO1o07ilHMnQ5ZpAawldStMr00r0iORief
