VITE_API_URL=https://prod-api.example.com
VITE_DEBUG_MODE=false

VITE_TURTRACK_MANAGER_SERVER_BASE_URL=https://turtrack.us-east-1.elasticbeanstalk.com:9999
VITE_TURTRACK_MANAGER_SERVER_API_V1_URL=https://turtrack.us-east-1.elasticbeanstalk.com:9999/api/v1

VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QLUCgITHar10MxdXcPqDsvADQPupNOto8bV8BojVpFjm2khG9FAZEAqVVuBwFeWdL3X88aPhZ2hrh819Gk6fvre00JYvksIeb
